/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        wins {
            bindings = <&kp LG(S)>;
            key-positions = <27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &mt LEFT_WIN RIGHT_BRACKET  &kp Q  &kp W       &kp E      &kp R           &kp T        &kp Y        &kp U           &kp I      &kp O          &kp P     &kp LBKT
  &kp LCTRL                   &kp A  &kp S       &kp D      &kp F           &kp G        &kp H        &kp J           &kp K      &kp L          &kp SEMI  &mt RCTRL SQT
  &kp LALT                    &kp Z  &kp X       &kp C      &kp V           &kp B        &kp N        &kp M           &kp COMMA  &kp DOT        &kp FSLH  &mt RALT MINUS
                                     &kp ESCAPE  &lt 2 TAB  &kp LEFT_SHIFT  &lt 1 RET    &lt 1 SPACE  &mt RSHFT BSPC  &lt 2 DEL  &kp BACKSLASH
            >;
        };

        lower_layer {
            bindings = <
  &kp LEFT_WIN  &kp F1  &kp F2      &kp F3     &kp F4          &kp CAPSLOCK     &kp EXCLAMATION  &kp AT_SIGN                &kp HASH   &kp DOLLAR     &kp PERCENT  &kp RWIN
  &kp LCTRL     &kp F5  &kp F6      &kp F7     &kp F8          &kp PAGE_UP      &kp CARET        &kp AMPS                   &kp STAR   &kp LPAR       &kp RPAR     &kp RCTRL
  &kp LEFT_ALT  &kp F9  &kp F10     &kp F11    &kp F12         &kp PAGE_DOWN    &kp N6           &kp N7                     &kp N8     &kp N9         &kp N0       &kp RIGHT_ALT
                        &kp ESCAPE  &lt 3 TAB  &kp LEFT_SHIFT  &trans           &kp SPACE        &mt RIGHT_SHIFT BACKSPACE  &lt 3 DEL  &kp BACKSLASH
            >;
        };

        raise_layer {
            bindings = <
  &kp LEFT_WIN        &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp PLUS     &kp C_VOL_UP  &kp HOME                  &kp PSCRN     &kp PG_UP      &kp SLCK         &kp RWIN
  &kp LCTRL           &kp KP_SLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6    &kp MINUS    &kp C_MUTE    &kp LEFT                  &kp UP        &kp RIGHT      &kp INS          &kp LCTRL
  &mt LEFT_ALT EQUAL  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp DOT      &kp C_VOL_DN  &kp END                   &kp DOWN      &kp PG_DN      &kp PAUSE_BREAK  &kp RIGHT_ALT
                                    &trans        &trans        &kp LEFT_SHIFT  &lt 3 RET    &kp SPACE     &mt LEFT_SHIFT BACKSPACE  &lt 3 DELETE  &kp BACKSLASH
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
